<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ExoPage - בלוג ושאלות</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">EP</div>
        <h1>ExoPage</h1>
        <p class="tag">בלוג ושאלות — כתוב, שאל, קבל תשובות</p>
      </div>
      <nav>
        <button id="nav-home" class="nav-btn active">בית</button>
        <button id="nav-new-post" class="nav-btn">כתוב פוסט</button>
        <button id="nav-questions" class="nav-btn">שאלות ותשובות</button>
        <button id="nav-new-question" class="nav-btn">שאל שאלה</button>
      </nav>
    </header>

    <main id="main">
      <!-- Home / posts list -->
      <section id="home" class="page">
        <div class="controls">
          <input type="text" id="search" placeholder="חפש פוסטים או שאלות..." />
          <div>
            <button id="export-btn" class="small">ייצוא נתונים</button>
            <button id="import-btn" class="small">ייבוא נתונים</button>
            <input type="file" id="import-file" style="display:none" accept=".json" />
            <button id="clear-btn" class="small danger">נקה נתונים</button>
          </div>
        </div>

        <h2>פוסטים אחרונים</h2>
        <div id="posts-list" class="list"></div>
      </section>

      <!-- New post -->
      <section id="new-post" class="page" style="display:none;">
        <h2>כתוב פוסט חדש</h2>
        <div class="form">
          <label>כותרת</label>
          <input id="post-title" />
          <label>תוכן</label>
          <textarea id="post-content" rows="8" placeholder="כתוב כאן את הטקסט של הפוסט..."></textarea>
          <div class="form-actions">
            <button id="save-post">פרסם</button>
            <button id="cancel-post" class="secondary">בטל</button>
          </div>
        </div>
      </section>

      <!-- Questions list -->
      <section id="questions" class="page" style="display:none;">
        <h2>שאלות נפתחות</h2>
        <div id="questions-list" class="list"></div>
      </section>

      <!-- New question -->
      <section id="new-question" class="page" style="display:none;">
        <h2>שאל שאלה</h2>
        <div class="form">
          <label>כותרת השאלה</label>
          <input id="q-title" />
          <label>תיאור / פירוט</label>
          <textarea id="q-content" rows="6" placeholder="פרט מה השאלה ומאיפה היא נובעת..."></textarea>
          <div class="form-actions">
            <button id="save-question">פרסם שאלה</button>
            <button id="cancel-question" class="secondary">בטל</button>
          </div>
        </div>
      </section>

      <!-- View post modal -->
      <div id="modal" class="modal" style="display:none;">
        <div class="modal-content">
          <button id="modal-close" class="modal-close">סגור</button>
          <div id="modal-body"></div>
        </div>
      </div>

    </main>

    <footer>
      <div>© ExoPage — כל הזכויות שמורות</div>
      <div class="footer-small">אתר דמו שנשמר בדפדפן (LocalStorage). ניתן לייצא ולייבא נתונים.</div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
