
:root{
  --bg:#f7f7fb;
  --card:#ffffff;
  --accent:#5b21b6;
  --muted:#6b7280;
  --danger:#dc2626;
}
*{box-sizing:border-box}
body{font-family:Arial, Helvetica, sans-serif;background:var(--bg);color:#0f172a;margin:0;padding:0;line-height:1.5}
.container{max-width:980px;margin:28px auto;padding:18px}
header{display:flex;flex-direction:column;gap:12px;margin-bottom:18px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px}
header h1{margin:0;font-size:22px}
header .tag{margin:0;color:var(--muted);font-size:13px}
nav{display:flex;gap:10px;flex-wrap:wrap}
.nav-btn{background:transparent;border:1px solid transparent;padding:8px 12px;border-radius:8px;cursor:pointer}
.nav-btn.active{background:var(--card);box-shadow:0 4px 14px rgba(0,0,0,0.06);border-color:#e6e6ee}
main{background:transparent}
.controls{display:flex;justify-content:space-between;gap:12px;align-items:center;margin-bottom:12px}
.controls input[type="text"]{padding:10px;border-radius:8px;border:1px solid #e6e6ee;width:320px}
.list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(7,12,30,0.06)}
.card h3{margin:0 0 6px 0}
.card p{margin:0 0 10px 0;color:var(--muted);font-size:14px}
.small{padding:6px 8px;border-radius:8px;border:1px solid #e6e6ee;background:white;cursor:pointer}
.danger{border-color:var(--danger);color:var(--danger)}
.form label{display:block;margin-bottom:6px;font-weight:600}
.form input,.form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6ee;margin-bottom:10px}
.form-actions{display:flex;gap:8px}
.form-actions .secondary{background:transparent;border:1px solid #e6e6ee}
button{cursor:pointer}
footer{margin-top:18px;padding-top:12px;border-top:1px solid #eef0f6;display:flex;justify-content:space-between;color:var(--muted);font-size:13px}
.modal{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:flex;align-items:center;justify-content:center;padding:20px;z-index:50}
.modal-content{background:var(--card);padding:18px;border-radius:12px;max-width:840px;width:100%;position:relative}
.modal-close{position:absolute;left:12px;top:12px;background:transparent;border:0;cursor:pointer}
@media(max-width:720px){
  .controls input[type="text"]{width:100%}
  header{padding:6px}
}
